<!doctype html>
<html>
  <head>
    <title>Bell-AI</title>
  </head>
  <body>
    <h1>BellAI</h1>
    <h2></h2>
    <p1 id="welcome-text">
		<strong>
		Welcome, 
    </strong>
	</p1>
    <script>
      const name
		let opening_txt = "Hi, I'm Bell! \n I am your personal smart assistant! \n Do you have an account?"
if(login==true){
	document.getElementById("user-in")
opening_txt = "Welcome back, "
}
    </script>
	  <p2 id="bell-out">
		  Bell: 
	  </p2>
	  <label for="user-in">Talk to Bell</label>
	  <input id="user-in" type="text" disabled="enabled">
      talk to Bell
  </input>
	  <br />
  </body>
</html>